<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/main_zipinstaller">

        <Preference
            android:title="@string/main_choose_zip"
            android:icon="@drawable/zip"
            android:key="choose_zip" />

    </PreferenceCategory>

</PreferenceScreen>