<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2013 ZipInstaller Project

  This file is part of ZipInstaller.

  ZipInstaller is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  ZipInstaller is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with ZipInstaller.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/recovery_activity_title">

        <Preference
            android:title="@string/recovery_activity_backup_title"
            android:summary="@string/recovery_activity_backup_summary"
            android:key="recovery_activity_backup" />
        
        <Preference
            android:title="@string/recovery_activity_restore_title"
            android:summary="@string/recovery_activity_restore_summary"
            android:key="recovery_activity_restore" />
        
        <Preference 
            android:title="@string/recovery_activity_delete_title"
            android:summary="@string/recovery_activity_delete_summary"
            android:key="recovery_activity_delete"/>
        
        <Preference 
            android:title="@string/recovery_activity_actions"
            android:summary="@string/recovery_activity_actions_summary"
            android:key="recovery_activity_actions"/>
        
        <Preference 
            android:title="@string/recovery_activity_reboot_title"
            android:key="recovery_activity_reboot"/>

    </PreferenceCategory>

</PreferenceScreen>