<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2013 ZipInstaller Project

  This file is part of ZipInstaller.

  ZipInstaller is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  ZipInstaller is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with ZipInstaller.  If not, see <http://www.gnu.org/licenses/>.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/settings"
        android:title="@string/menu_settings" />

    <item android:id="@+id/rules"
        android:title="@string/menu_apply_rules"
        android:showAsAction="ifRoom|withText"
        android:icon="?applyIcon" />

    <item android:id="@+id/backup"
        android:title="@string/menu_backup"
        android:showAsAction="ifRoom|withText"
        android:icon="?backupIcon" />

    <item android:id="@+id/restore"
        android:title="@string/menu_restore"
        android:showAsAction="ifRoom|withText"
        android:icon="?restoreIcon" />

    <item android:id="@+id/advanced_recovery"
        android:title="@string/menu_advanced_recovery"/>

    <item android:id="@+id/savelist"
        android:title="@string/menu_savelist" />

    <item android:id="@+id/loadlist"
        android:title="@string/menu_loadlist" />

    <item android:id="@+id/downloadzip"
        android:title="@string/menu_downloadzip" />

    <item android:id="@+id/donate"
        android:title="@string/donate_title" />

</menu>